# inventory-app

./: .coverall.yml  .travis.yml  README.md  build-integration-tests.gradle  build-jooq.gradle  build.gradle  settings.gradle
inventory-api-rest/: build.gradle
inventory-core/: build.gradle
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/: package-info.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/application/: package-info.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/common/model/: Stock.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/product/: Product.java  ProductId.java  ProductRegisteredDomainEvent.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/productStock/model/: ProductStock.java  ProductStockId.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/productStock/repository/: ProductStockRepository.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/shared/: AgreggateRoot.java  DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  ValueObject.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/storeroom/model/: ProductRegisterDomainEventSubscriber.java  ProductStock.java  Storeroom.java  StoreroomId.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/storeroom/model/exceptions/: ProductNotFoundException.java
inventory-core/src/main/java/cabanas/garcia/ismael/inventory/domain/storeroom/repository/: ProductStockRepository.java  StoreroomRepository.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/common/: NumberStub.java  TextStub.java  UUIDStub.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/common/model/: StockShould.java  StockStub.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/product/: ProductIdStub.java  ProductShould.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/shared/: DefaultDomainEventPublisherShould.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/stepdefinitions/: ProductStockSteps.java  RunCukeTest.java  StoreroomSteps.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/storeroom/model/: ProductRegisterDomainEventSubscriberShould.java  ProductStockShould.java  StoreroomIdStub.java  StoreroomShould.java  StoreroomStub.java
inventory-core/src/test/java/cabanas/garcia/ismael/inventory/domain/storeroom/repository/: FakeProductStockRepository.java  FakeStoreroomRepository.java
inventory-core/src/test/resources/features/: storeroom.feature
src/integration-test/java/cabanas/garcia/ismael/inventory/: IntegrationTest.java
src/integration-test/resources/: application-integration-test.yml
src/main/java/cabanas/garcia/ismael/inventory/: Application.java  package-info.java
src/main/java/cabanas/garcia/ismael/inventory/application/: package-info.java
src/main/java/cabanas/garcia/ismael/inventory/common/: AgreggateRoot.java  Entity.java  ValueObject.java  package-info.java
src/main/java/cabanas/garcia/ismael/inventory/domain/: package-info.java
src/main/java/cabanas/garcia/ismael/inventory/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/inventory/product/: package-info.java
src/main/java/cabanas/garcia/ismael/inventory/storeroom/: package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2018.02.20_1__create_table_product.sql  V2018.02.22_0__create_table_storeroom.sql  V2018.02.22_1__create_table_product_stock.sql  V2018.02.26_0__add_stock_column_table_product_stock.sql  V2018.02.26_1__alter_stock_column_table_product_stock.sql  V2018.02.27_0__add_storeroom_id_column_table_product_stock.sql
src/test/java/cabanas/garcia/ismael/inventory/stepdefinitions/: ProductStockSteps.java  RunCukeTest.java  SignUpProductSteps.java  (+1 more)
src/test/resources/features/: consumeProductStock.feature  productStock.feature  refillProductStock.feature  signUpNewProduct.feature  signUpNewStoreroom.feature
(+166 files in other folders)
