dependencies {
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.13"
    compile("org.apache.commons:commons-lang3:3.5")

    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.6.1")
    testCompile("org.mockito:mockito-core:2.10.0")
    testCompile("info.cukes:cucumber-java8:1.2.5")
    testCompile("info.cukes:cucumber-junit:1.2.5")
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.8'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.8'
}